{
  "name": "pesquisa-de-satisfacao",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "csv-writer": "^1.6.0",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "moment-timezone": "^0.5.47",
    "mysql2": "^3.11.3",
    "qrcode": "^1.5.4"
  }
}
