body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #ffffff, #e6f5ec);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: 40px auto;
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #2f6231;
  margin-bottom: 30px;
}

label, p {
  font-weight: 600;
  color: #444;
  display: block;
  margin-top: 20px;
}

input[type="text"], input[type="email"], select, textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-top: 8px;
  font-size: 16px;
}

textarea {
  min-height: 80px;
}

.notas {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.notas input[type="radio"] {
  display: none;
}

.notas label {
  width: 40px;
  height: 40px;
  background-color: #d9a850;
  color: white;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.notas input[type="radio"]:checked + label {
  background-color: #2f6231;
}

button {
  margin-top: 30px;
  width: 100%;
  background-color: #2f6231;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #1e4220;
}
