<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Satisfação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="header.js"></script>
    <div class="background-image">
        <div class="form-container">
            <h1>Avaliação da Refeição: <span id="meal-name"></span></h1>
            <form id="feedbackForm" method="POST" action="/submit-feedback">
               
                <label>1 - Como você avalia o sabor da refeição?</label>
                <div class="rating">
                    <div class="emoji">
                        <input type="radio" name="sabor_refeicao" value="4" required> 
                        <img src="/img/muito_satisfeito.png" alt="Muito Satisfeito" class="emoji-img">
                        <div class="emoji-description">Muito Satisfeito</div>
                    </div>
                    <div class="emoji">
                        <input type="radio" name="sabor_refeicao" value="3"> 
                        <img src="/img/satisfeito.png" alt="Satisfeito" class="emoji-img">
                        <div class="emoji-description">Satisfeito</div>
                    </div>
                    <div class="emoji">
                        <input type="radio" name="sabor_refeicao" value="2"> 
                        <img src="/img/insatisfeito.png" alt="Insatisfeito" class="emoji-img">
                        <div class="emoji-description">Insatisfeito</div>
                    </div>
                    <div class="emoji">
                        <input type="radio" name="sabor_refeicao" value="1">
                        <img src="/img/muito_insatisfeito.png" alt="Totalmente Insatisfeito" class="emoji-img"> 
                        <div class="emoji-description">Totalmente Insatisfeito</div>
                    </div>
                </div>

                <label>2 - Qual a sua opinião sobre a apresentação da refeição?</label>
                <div class="rating">
                    <div class="emoji">
                        <input type="radio" name="apresentacao_refeicao" value="4" required>
                        <img src="/img/muito_satisfeito.png" alt="Muito Satisfeito" class="emoji-img">
                        <div class="emoji-description">Muito Satisfeito</div>
                    </div>
                    <div class="emoji">
                        <input type="radio" name="apresentacao_refeicao" value="3">
                        <img src="/img/satisfeito.png" alt="Satisfeito" class="emoji-img">
                        <div class="emoji-description">Satisfeito</div>
                    </div>
                    <div class="emoji">
                        <input type="radio" name="apresentacao_refeicao" value="2">
                        <img src="/img/insatisfeito.png" alt="Insatisfeito" class="emoji-img">
                        <div class="emoji-description">Insatisfeito</div>
                    </div>
                    <div class="emoji">
                        <input type="radio" name="apresentacao_refeicao" value="1">
                        <img src="/img/muito_insatisfeito.png" alt="Totalmente Insatisfeito" class="emoji-img">
                        <div class="emoji-description">Totalmente Insatisfeito</div>
                    </div>
                </div>

                <label>3 - E a temperatura dos pratos?</label>
                <div class="rating">
                    <div class="emoji">
                        <input type="radio" name="temperatura_refeicao" value="4" required> 
                        <img src="/img/muito_satisfeito.png" alt="Muito Satisfeito" class="emoji-img">
                        <div class="emoji-description">Muito Satisfeito</div>
                    </div>
                    <div class="emoji">
                        <input type="radio" name="temperatura_refeicao" value="3">
                        <img src="/img/satisfeito.png" alt="Satisfeito" class="emoji-img"> 
                        <div class="emoji-description">Satisfeito</div>
                    </div>
                    <div class="emoji">
                        <input type="radio" name="temperatura_refeicao" value="2"> 
                        <img src="/img/insatisfeito.png" alt="Insatisfeito" class="emoji-img">
                        <div class="emoji-description">Insatisfeito</div>
                    </div>
                    <div class="emoji">
                        <input type="radio" name="temperatura_refeicao" value="1"> 
                        <img src="/img/muito_insatisfeito.png" alt="Totalmente Insatisfeito" class="emoji-img">
                        <div class="emoji-description">Totalmente Insatisfeito</div>
                    </div>
                </div>

                <label>4 - Sobre a limpeza e organização do restaurante, qual a sua nota?</label>
                <div class="rating">
                    <div class="emoji">
                        <input type="radio" name="limpeza_organizacao" value="4" required>
                        <img src="/img/muito_satisfeito.png" alt="Muito Satisfeito" class="emoji-img">
                        <div class="emoji-description">Muito Satisfeito</div>
                    </div>
                    <div class="emoji">
                        <input type="radio" name="limpeza_organizacao" value="3"> 
                        <img src="/img/satisfeito.png" alt="Satisfeito" class="emoji-img">
                        <div class="emoji-description">Satisfeito</div>
                    </div>
                    <div class="emoji">
                        <input type="radio" name="limpeza_organizacao" value="2">
                        <img src="/img/insatisfeito.png" alt="Insatisfeito" class="emoji-img"> 
                        <div class="emoji-description">Insatisfeito</div>
                    </div>
                    <div class="emoji">
                        <input type="radio" name="limpeza_organizacao" value="1">
                        <img src="/img/muito_insatisfeito.png" alt="Totalmente Insatisfeito" class="emoji-img"> 
                        <div class="emoji-description">Totalmente Insatisfeito</div>
                    </div>
                </div>

                <label>5 - Por último, como você avalia o atendimento da equipe?</label>
                <div class="rating">
                    <div class="emoji">
                        <input type="radio" name="atendimento_equipa" value="4" required>
                        <img src="/img/muito_satisfeito.png" alt="Muito Satisfeito" class="emoji-img"> 
                        <div class="emoji-description">Muito Satisfeito</div>
                    </div>
                    <div class="emoji">
                        <input type="radio" name="atendimento_equipa" value="3">
                        <img src="/img/satisfeito.png" alt="Satisfeito" class="emoji-img">
                        <div class="emoji-description">Satisfeito</div>
                    </div>
                    <div class="emoji">
                        <input type="radio" name="atendimento_equipa" value="2">
                        <img src="/img/insatisfeito.png" alt="Insatisfeito" class="emoji-img">
                        <div class="emoji-description">Insatisfeito</div>
                    </div>
                    <div class="emoji">
                        <input type="radio" name="atendimento_equipa" value="1">
                        <img src="/img/muito_insatisfeito.png" alt="Totalmente Insatisfeito" class="emoji-img">
                        <div class="emoji-description">Totalmente Insatisfeito</div>
                    </div>
                </div>
                

                <label for="name">Seu nome (Opcional):</label>
                <input type="text" id="name" name="nome">
                
                <label for="sector">Setor (Opcional):</label>
                <input type="text" id="sector" name="setor">


                <label for="comments">Deixe aqui seu comentário! (elogio, sugestão ou reclamação): (Opcional)</label>
                <textarea name="comentario" id="comments"></textarea>

                <button type="submit" id="submit-button">Enviar Avaliação</button>
            </form>
        </div> 
    </div>

    <script>
        // Função para capturar parâmetros da URL
        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            let regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        // Carrega os valores da URL ou do localStorage quando a página é carregada
        document.addEventListener("DOMContentLoaded", function() {
            const unidadeURL = getParameterByName('unidade');
            const tipoRefeicaoURL = getParameterByName('tipo_refeicao');

            const unidadeSalva = localStorage.getItem("unidade");
            const tipoRefeicaoSalva = localStorage.getItem("tipo_refeicao");

            // Preenche os campos com os valores da URL, se existirem
            if (unidadeURL) {
                document.getElementById("unidade").value = unidadeURL;
            } else if (unidadeSalva) {
                document.getElementById("unidade").value = unidadeSalva;
            }

            if (tipoRefeicaoURL) {
                document.getElementById("tipo_refeicao").value = tipoRefeicaoURL;
                document.getElementById("meal-name").textContent = tipoRefeicaoURL.charAt(0).toUpperCase() + tipoRefeicaoURL.slice(1);
            } else if (tipoRefeicaoSalva) {
                document.getElementById("tipo_refeicao").value = tipoRefeicaoSalva;
                document.getElementById("meal-name").textContent = tipoRefeicaoSalva.charAt(0).toUpperCase() + tipoRefeicaoSalva.slice(1);
            }
        });

        // Validação antes de enviar o formulário
        document.getElementById("feedbackForm").onsubmit = function(event) {
            const unidade = document.getElementById("unidade").value;
            const tipoRefeicao = document.getElementById("tipo_refeicao").value;

            // Valida se os campos estão preenchidos
            if (!unidade || !tipoRefeicao) {
                alert("Unidade e Tipo de Refeição são obrigatórios. Verifique a URL ou preencha os campos manualmente.");
                event.preventDefault(); // Impede o envio do formulário
                return false;
            }

            // Salva os valores no localStorage
            localStorage.setItem("unidade", unidade);
            localStorage.setItem("tipo_refeicao", tipoRefeicao);
        };
        
        document.getElementById("feedbackForm").addEventListener("submit", function(event) {
    // Desabilita o botão de envio
    const submitButton = document.getElementById("submit-button");
    submitButton.disabled = true;
    submitButton.textContent = "Enviando..."; // Altera o texto do botão

});
    </script>
    <script src="script.js"></script>
</body>
</html>