
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Pesquisa</title>
    <link rel="stylesheet" href="stylesindex.css">
</head>
<body>
    <script src="header.js"></script>
    <div class="container">
        <h2>Seleção de Pesquisa</h2>
        <form action="/prepare-form" method="POST">
            <div class="form-group">
                <label for="unidade">Informe a Unidade</label>
                <input type="text" id="unidade" name="unidade" readonly>
            </div>
            <div class="form-group">
                <label for="refeicao">Selecione o Tipo de Refeição</label>
                <select id="refeicao" name="tipo_refeicao" required>
                    <option value="">Escolha...</option>
                    <option value="almoço">Almoço</option>
                    <option value="jantar">Jantar</option>
                    <option value="desjejum">Desjejum</option>
                    <option value="ceia">Ceia</option>
                </select>
            </div>
            <button type="submit">Iniciar Pesquisa</button>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", async () => {
          const unidadeField = document.getElementById("unidade");
          const selectRefeicao = document.getElementById("refeicao");
      
          try {
            // Obter a unidade da sessão
            const sessionResponse = await fetch("/get-session-data");
            const sessionData = await sessionResponse.json();
            const unidade = sessionData.unidade?.toLowerCase() || "";
      
            if (!unidade) {
              unidadeField.value = "Unidade não encontrada";
              console.error("Unidade não foi encontrada na sessão.");
              return;
            }
      
            unidadeField.value = unidade.toUpperCase();
      
            // Obter os horários permitidos para a unidade
            const horariosResponse = await fetch(`/get-horarios/${unidade}`);
            const horariosPermitidos = await horariosResponse.json();
      
            // Validar e ajustar opções no dropdown
            habilitarOpcoes(horariosPermitidos);
          } catch (error) {
            console.error("Erro ao carregar dados:", error);
          }
      
            // Função para habilitar ou desabilitar opções com base nos horários
            function habilitarOpcoes(horariosPermitidos) {
              const horaAtual = obterHoraAtualDecimal();
              console.log("Horário Atual:", horaAtual); // Para Debug

              Array.from(selectRefeicao.options).forEach((option) => {
                if (option.value) {
                  const horario = horariosPermitidos[option.value];
                  if (horario) {
                    const { inicio, fim } = horario;

                  // Comparar horários, ajustando caso "fim" seja menor que "inicio" (horário atravessando a meia-noite)
                    const disponivel =
                      (horaAtual >= inicio && horaAtual <= fim) || // Caso comum
                      (fim < inicio && (horaAtual >= inicio || horaAtual <= fim)); // Caso atravessando a meia-noite

                    console.log(`Refeição: ${option.value}, Início: ${inicio}, Fim: ${fim}, Disponível: ${disponivel}`);
                    option.disabled = !disponivel;
                  } else {
                  option.disabled = true;
                  }
                }
            });
            }
      
          // Função para obter a hora atual em formato decimal
          function obterHoraAtualDecimal() {
            const agora = new Date();
            return agora.getHours() + agora.getMinutes() / 60;
          }
        });
      </script>
      
</body>
</html>