<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Admin</title>
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
    <script src="header.js"></script>
    <div class="background-image">
        <div class="login-container">
            <h1>Login do Administrador</h1>
            <form action="/login" method="POST">
                <input type="text" id="username" name="username" placeholder="Usuário" required>

                <input type="password" id="password" name="password" placeholder="Senha">

                <button type="submit">Entrar</button>
            </form>
        </div>
    </div>
</body>
</html>
