@font-face {
    font-family: 'AkhandSoft'; /* Nome que você usará no CSS */
    src: url('./Public/akhand-soft.otf') format('opentype'); /* Caminho para o arquivo e formato */
  }
  

  body {
    font-family: 'AkhandSoft';
    background-color: #f4f4f4;
    background-image: url('http://cucinare.com.br/wp-content/uploads/2023/05/Design-sem-nome-2-1024x684.png');
    background-size: cover;  /* Garantir que o fundo cubra toda a tela */
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh; /* Garante que a altura mínima da tela seja 100vh */
    display: flex; /* Flexbox para ajudar no alinhamento */
    flex-direction: column; /* Coloca os elementos em coluna */
    overflow: hidden; /* Impede qualquer transbordamento que possa criar uma faixa extra */
    position: relative;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;  /* Garante que o body tenha 100% de altura */
    width: 100%;   /* Garantir que a largura seja 100% */
    overflow: hidden;  /* Evitar qualquer transbordamento de conteúdo */
}

* {
    box-sizing: border-box; /* Garante que padding e bordas não quebrem o layout */
}

.container {
    flex: 1; /* Garante que o conteúdo ocupe a altura restante */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza o conteúdo verticalmente */
    padding-bottom: 0; /* Elimina qualquer padding extra */
}



/* Contêiner da logo */
.logo-container {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Imagem da logo */
.logo {
    max-width: 150px; /* Ajuste o tamanho conforme necessário */
    height: auto; /* Mantém a proporção */
}

.menu {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
}

.menu h1 {
    font-family: 'AkhandSoft', Arial, sans-serif; /* Use o nome definido em @font-face */
    color: #d9a850;
    margin-bottom: 10px;
}

.menu h2 {
    font-family: 'AkhandSoft', Arial, sans-serif; /* Use o nome definido em @font-face */
    color: #333;
    margin-bottom: 20px;
}

.menu-options {
    font-family: 'AkhandSoft', Arial, sans-serif; /* Use o nome definido em @font-face */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-options button {
    font-family: 'AkhandSoft', Arial, sans-serif; /* Use o nome definido em @font-face */
    background-color: #d9a850;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-options button:hover {
    background-color: #b89040;
}

.login-container, .admin-container {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-family: 'AkhandSoft', Arial, sans-serif; /* Use o nome definido em @font-face */
    font-size: 2.5em;
    margin-bottom: 20px;
}


.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.container {
    margin-top: 50px;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 550px; /* Ajuste para um tamanho menor */
    min-height: 80vh;
    margin: 20px auto; /* Centraliza horizontalmente */
    overflow: auto;
    max-height: 50vh;
}

.form-container h1 {
    font-family: 'AkhandSoft', Arial, sans-serif; /* Use o nome definido em @font-face */
    color: #d9a850;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.form-container label {
    margin-top: 10px;
    color: #333;
    display: block;
}

.rating {
    font-family: 'AkhandSoft', Arial, sans-serif; /* Use o nome definido em @font-face */
    display: flex;
    justify-content: center; /* Centraliza os emojis */
    margin-bottom: 20px;
    font-size: 2em;
    margin-top: 25px;
}

input[type="text"], textarea {
    width: 100%; /* Ajusta a largura para ocupar 100% */
    padding: 12px;
    font-size: 1.1em;
    margin-bottom: 20px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box; /* Inclui padding e border no total width */
}

button {
    background-color: #d9a850;
    color: white;
    padding: 15px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    width: 100%;
}

button:hover {
    background-color: #b89040;
}

textarea {
    height: 100px;
}

.emoji-legend {
    display: flex;
    justify-content: space-between;
    font-size: 1em; /* Ajustei o tamanho da fonte para ser mais harmônico */
    margin-bottom: 20px;
    margin-top: 20px;
}

.emoji-legend span {
    width: 22%; /* Reduzi a largura para dar mais espaço entre as descrições */
    text-align: center;
    font-size: 0.9em; /* Ajuste do tamanho da fonte das descrições */
    color: #333; /* Colocando uma cor mais suave para as legendas */
    font-weight: normal; /* Fontes mais leves para melhorar a legibilidade */
}

/* Ajustes no container dos emojis */
.rating {
    display: flex;
    justify-content: space-evenly; /* Distribui os emojis de forma mais espaçada */
    margin-bottom: 15px;
    font-size: 2em; /* Deixa os emojis um pouco menores para balancear com o texto */

}



/* Ajustes no container de avaliações */
.rating-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; /* Adicionei um espaçamento entre os emojis */
}

/* Ajustes no estilo dos cards (se houver) */
.card {
    max-width: 300px; /* Limitando a largura dos cards para não ficarem muito largos */
    margin: 15px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.emoji {
    display: flex;
    align-items: center; /* Alinha verticalmente o rádio e o conteúdo ao centro */
    gap: 5x; /* Espaçamento entre o rádio e o emoji */
    text-align: center; /* Centraliza a descrição abaixo do emoji */
    flex-direction: row/* Para manter o emoji e a descrição empilhados */
}

.emoji-description {
    font-size: 0.4em; /* Diminuir o tamanho da fonte */
    color: #333; /* Cor mais suave */
    margin-top: 5px; /* Espaço entre o emoji e a descrição */
    text-align: center;
    padding-left: 5px;
    width: 100%; /* Garantir que a descrição ocupe toda a largura disponível */
    word-wrap: break-word; /* Evitar que o texto estoure as bordas */
}

.emoji-img {
    width: 40px; /* Ajuste o tamanho do emoji conforme necessário */
    height: 40px;
    

}

label {
    font-size: 1.2em; /* Aumenta o tamanho da fonte da pergunta */
    margin-bottom: 15px; /* Adiciona um espaço abaixo de cada pergunta */
    display: block; /* Garante que as perguntas fiquem em blocos separados */
}

.rating {
    margin-bottom: 80px; /* Aumenta o espaçamento entre as opções de reação */
}

.options {
    text-align: left;
    margin-left: 10px;
}




.emoji-legend {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    margin-bottom: 30px;
    margin-top: 30px;
}

.emoji-legend span {
    width: 25%;
    text-align: center;
}

.success-message {
    padding: 20px;
    border-radius: 5px;
    background-color: #dff0d8;
    color: #3c763d;
    font-size: 24px;
    text-align: center;
}

.setor {
    display: flex;
    gap: 20px;
    margin-left: 29%;
    margin-top: 30px;
    margin-bottom: 70px;
}

/* Ajuste para dispositivos menores */
@media (max-width: 768px) {
    body {
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        height: 100%; /* Garantir que o fundo ocupe toda a altura */
        overflow: hidden; /* Impede qualquer transbordamento de conteúdo */
    }

    .menu {
        padding: 15px; /* Ajuste no padding para se ajustar melhor a telas menores */
    }
}

