@font-face {
    font-family: 'AkhandSoft'; /* Nome que você usará no CSS */
    src: url('./Public/akhand-soft.otf') format('opentype'); /* Caminho para o arquivo e formato */
  }

body {
    margin: 0;
    font-family: 'AkhandSoft'; /* Use o nome definido em @font-face */
    background-image: url('http://cucinare.com.br/wp-content/uploads/2023/12/Ativo-7@4x.png'); /* Substitua pelo URL da sua imagem de fundo */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.9); /* Leve transparência */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 300px;
}

.login-container h1 {
    color: #333;
    margin-bottom: 20px;
}

.login-container label {
    display: block;
    margin-bottom: 10px;
    color: #555;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    margin-left: -3.5%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container button {
    background-color: #d9a850;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.login-container button:hover {
    background-color: #b89040;
}
